# server properties
server.port=8090
server.servlet.context-path= /api

# Database properties
spring.datasource.name=contactdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:file:~/contactDB;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.H2Dialect

# H2 properties
spring.h2.console.settings.web-admin-password=admin
spring.h2.console.path=/h2
spring.h2.console.enabled=true
